# BankApplication

./: Bank.sln
Bank.Infrastructure/: ApplicationDbContext.cs  Bank.Infrastructure.csproj  BankAppDataContext.cs  DatabaseInitializer.cs
Bank.Infrastructure/Entities/: Accounts.cs  Cards.cs  Customers.cs  Dispositions.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
Bank.Infrastructure/Enums/: CountryCodeType.cs  CountryType.cs  DispositionType.cs  FrequencyType.cs  OperationType.cs  TransactionType.cs
Bank.Infrastructure/Identity/: ApplicationUser.cs
Bank.Infrastructure/Migrations/: 20200427154401_Initial.Designer.cs  20200427154401_Initial.cs  20200427154727_CreateIdentityTables.Designer.cs  20200427154727_CreateIdentityTables.cs  20201121101700_InitialCreate.Designer.cs  20201121101700_InitialCreate.cs  20201121102004_AddIdentity.Designer.cs  20201121102004_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs  BankAppDataContextModelSnapshot.cs
Bank.Infrastructure/SearchModels/: CustomerSearch.cs
Bank.Web/: Bank.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Web/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  UserController.cs  UsersController.cs
Bank.Web/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Bank.Web/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs  MatchingAccountsException.cs  NoNegativeAmountException.cs  UserExistsException.cs
Bank.Web/Middleware/: AccountMapperProfile.cs  CustomerMapperProfile.cs  TransactionMapperProfile.cs  UserMapperProfile.cs
Bank.Web/Pagination/: Pager.cs
Bank.Web/Profiles/: AccountMapperProfile.cs  CustomerMapperProfile.cs  TransactionMapperProfile.cs  UserMapperProfile.cs
Bank.Web/Properties/: launchSettings.json  serviceDependencies.johnbank - Web Deploy.json
Bank.Web/Services/: AccountService.cs  BankStatisticsService.cs  CustomerListViewModelBuilder.cs  CustomerService.cs  IAccountService.cs  ICustomerListViewModelBuilder.cs  (+3 more)
(+191 files in other folders)
